services:
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  backend:
    build:
      context: ./better-reads/backend
      dockerfile: Dockerfile
    container_name: betterreads-backend
    ports:
      - "3000:3000"
    volumes:
      - ./better-reads/backend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - MONGODB_URI=${MONGODB_URI:-mongodb://mongodb:27017/betterreads}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PYTHON_API_NLPTEXTSEARCH_URL=http://nlpsearch:5002/search
    depends_on:
      - redis
      - mongodb
      - nlpsearch

  nlpsearch:
    build:
      context: ./better-reads/backend/nlpsearch
    container_name: betterreads-nlpsearch
    ports:
      - "5002:5002"
    networks:
      - default

  recommender:
    build: ./better-reads/recommender
    container_name: fastapi-recommender
    ports:
      - "5001:5001"
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

  frontend:
    build:
      context: ./better-reads/frontend
      dockerfile: Dockerfile
    container_name: betterreads-frontend
    ports:
      - "5173:5173"
    volumes:
      - ./better-reads/frontend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    depends_on:
      - backend

volumes:
  mongodb_data:
  redis-data:
