# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MongoDB Configuration
MONGO_URI=mongodb+srv://rex015:iDPU4rvt5HjtDrW1@sandbox.bcebozm.mongodb.net/bookdb?retryWrites=true&w=majority&appName=Sandbox

# Redis default expiration time in seconds 
REDIS_EXPIRE_TIME = 86400
# Redis default update interval in seconds (1 hour)
REDIS_UPDATE_INTERVAL=3600
